<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Solution</title>
</head>
<body>
    <h1>OUR MENU</h1>
    <div class="container">
    <div class=item >
        <h3>Chicken</h3><br><br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Earum sit non commodi dolore eius corrupti, praesentium enim voluptates 
        explicabo doloribus voluptatibus illum cupiditate! Autem sint mollitia id voluptates, 
        architecto accusamus?
    </div>
    <div class=item>
        <h3>Beef</h3><br><br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Earum sit non commodi dolore eius corrupti, praesentium enim voluptates 
        explicabo doloribus voluptatibus illum cupiditate! Autem sint mollitia id voluptates, 
        architecto accusamus?
    </div>
    <div class=item >
        <h3>Sushi</h3><br><br><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Earum sit non commodi dolore eius corrupti, praesentium enim voluptates 
        explicabo doloribus voluptatibus illum cupiditate! Autem sint mollitia id voluptates, 
        architecto accusamus?
    </div>
    </div>
</body>
</html>